JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PMElNJKruVUESqO9oHB3cLeVZi3YWV0ipEDBqYY5cB4BBH357xIAqFFDeBFxE9rZmW0l45bvDsVJFq3lwDClJur003gHckKzL"
PORT=4000
MONGODB_URI=mongodb://localhost:27017/foodapp
JWT_SECRET=your_jwt_secret_key
