JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PMElNJKruVUESqO9oHB3cLeVZi3YWV0ipEDBqYY5cB4BBH357xIAqFFDeBFxE9rZmW0l45bvDsVJFq3lwDClJur003gHckKzL"
PORT=4000
MONGODB_URI=mongodb+srv://praveennigam1999:UXKy3xv72nib3Ps9@foodapp.regvquv.mongodb.net/
